server {
    listen 80 default_server;
    server_name _;
    root ${HOME_ROOT};
    index index.php index.html index.htm;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
    #    proxy_pass http://${HOME_HOST_IP}:${HOME_HOST_PORT};
        root /public_html;
    }

    location /portainer {
        proxy_pass http://${HOME_HOST_IP}:${PORTAINER_UI_PORT};
    }

}