<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="nilesh_logo.png">
    <link rel="icon" href="nilesh_logo.png">

    <title>Nilesh's Website</title>
    <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Nilesh's Website">
    <meta property="og:description" content="3D Playground">
    <meta property="og:url" content="https://inilesh.comrsz_2-nk-without-bg.png/">
    <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf') format('truetype');
        }

        * {
            font-family: 'Raleway', sans-serif;
        }

        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .dg {
            opacity: 80;

        }



        .dg .property-name {
            overflow: visible;
        }

        .bigFont {
            font-size: 150%;
            color: #8C8C8C;
        }

        .cr.function.appBigFont {
            font-size: 150%;
            line-height: 27px;
            color: #A5F8D3;
            background-color: #023C40;
        }

        .cr.function.appBigFont .property-name {
            float: none;
        }

        .cr.function.appBigFont .icon {
            position: sticky;
            bottom: 27px;
        }

        .icon {
            font-family: 'iconfont';
            font-size: 130%;
            float: right;
        }

        .twitter:before {
            content: 'a';
        }

        .github:before {
            content: 'b';
        }

        .app:before {
            content: 'c';
        }

        .discord:before {
            content: 'd';
        }

        .promo {
            display: none;
            /* display: table; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
            color: lightblue;
            background-color: rgba(0, 0, 0, 0.4);
            animation: promo-appear-animation 0.35s ease-out;
        }

        .promo-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .promo-content {
            width: 80vw;
            height: 80vh;
            max-width: 80vh;
            max-height: 80vw;
            margin: auto;
            padding: 0;
            font-size: 2.8vmax;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            text-align: center;
            background-image: url("promo_back.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .promo-header {
            height: 10%;
            padding: 2px 16px;
        }

        .promo-close {
            width: 10%;
            height: 100%;
            text-align: left;
            float: left;
            font-size: 1.3em;
            /* transition: 0.2s; */
        }

        .promo-close:hover {
            /* transform: scale(1.25); */
            cursor: pointer;
        }

        .promo-body {
            padding: 8px 16px 16px 16px;
            margin: auto;
        }

        .promo-body p {
            margin-top: 0;
            mix-blend-mode: color-dodge;
        }

        .link {
            width: 100%;
            display: inline-block;
        }

        .link img {
            width: 100%;
        }

        .credit-bar {
            position: fixed;
            bottom: 2vh;
            left: 0;
            width: 100%;
            text-align: center;
            user-select: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* padding: 0px 100px 0px 10px; */
            padding-right: 100px;
        }

        #mid {
            text-align: left;
        }

        #right {
            text-align: right;
        }


        .credit-bar p {
            font-size: 10px;
            color: #8C8C8C;
        }

        .credit-bar p a {
            color: #a9e5ff;
            text-decoration: none;
        }

        .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            user-select: none;
        }

        .intro h1 {
            font-size: 6vmin;
            color: #e8e5e5c4;
            margin: 0;
        }

        .intro p {
            font-size: 2vmin;
            color: #8C8C8C;
            margin: 0;
        }

        ul {
            display: none;
        }

        .close-button {
            display: none;
        }

        @keyframes promo-appear-animation {
            0% {
                transform: scale(2.0);
                opacity: 0;
            }

            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }
    </style>
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
</head>

<body>
    <canvas></canvas>

    <!-- Mother of God, pls forgive me -->
    <div class="promo" hidden>
        <div class="promo-middle">
            <div class="promo-content">
                <div class="promo-header">
                    <span class="promo-close">&times;</span>
                </div>
                <div class="promo-body">
                    <p>Try Fluid Simulation app!</p>
                    <div class="links-container">
                        <a class="link" id="apple_link" target="_blank">
                            <img class="link-img" alt="Download on the App Store" src="app_badge.png" />
                        </a>
                        <a class="link" id="google_link" target="_blank">
                            <img class="link-img" alt="Get it on Google Play" src="gp_badge.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="intro">
        <h1>
            This is Nilesh Kumar's Website.
        </h1>
        <p>
            Something cool is coming up. Stay tuned! Till then play around here. Click and drag to interact.
        </p>

    </div>

    <div class="credit-bar">
        <p id="mid">
            This playground is originally created by <a href="https://github.com/PavelDoGreat/WebGL-Fluid-Simulation"
                target="_blank">Pavel Dobryakov</a>.
        </p>
        <p id="right">
            <a href="https://nilesh.pages.dev"> Minimalist </a>
        </p>
    </div>

    <script src="./script.js"></script>
</body>

<style>

</style>

</html>